\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kritzinger2018digital}
\citation{gil2024survey}
\citation{perry2019}
\citation{gil2024survey}
\citation{robles2023opentwins}
\citation{friedrich2025cofmupy}
\citation{dtforge2025}
\citation{haussermann2024unitwin}
\citation{haussermann2025comparative}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Relacionado y Comparativa}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frameworks de Código Abierto}{1}{subsection.2.1}\protected@file@percent }
\citation{tumortwin2025}
\citation{udugama2023digital}
\citation{gamero2024data}
\citation{verboven2020digital}
\citation{kritzinger2018digital}
\citation{robles2023opentwins}
\citation{friedrich2025cofmupy}
\citation{dtforge2025}
\citation{haussermann2024unitwin}
\citation{tumortwin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DT en Procesos de Biorefinería y Alimentos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparativa}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del Modelo Digital}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vista General de Módulos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuración Externalizada y Validación}{2}{subsection.3.2}\protected@file@percent }
\citation{kedem1958}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Frameworks para Modelos Digitales}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1}{3}{Comparativa de Frameworks para Modelos Digitales}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Núcleo Fenomenológico}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Etapa 0: Molienda y Mezcla}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:stage0_mass}{{2}{3}{Etapa 0: Molienda y Mezcla}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Etapa 1: Lixiviaci\'on Alcalina}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:stage1_extract}{{3}{3}{Etapa 1: Lixiviaci\'on Alcalina}{equation.3}{}}
\newlabel{eq:stage1_okara}{{4}{3}{Etapa 1: Lixiviaci\'on Alcalina}{equation.4}{}}
\newlabel{eq:stage1_extract_flow}{{5}{3}{Etapa 1: Lixiviaci\'on Alcalina}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Etapa 2: Pasteurizaci\'on HTST}{3}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:stage2_energy}{{6}{3}{Etapa 2: Pasteurizaci\'on HTST}{equation.6}{}}
\newlabel{eq:stage2_area}{{7}{3}{Etapa 2: Pasteurizaci\'on HTST}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Etapa 3: Concentraci\'on (OI + Evaporaci\'on)}{3}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:stage3_ro}{{8}{3}{Etapa 3: Concentraci\'on (OI + Evaporaci\'on)}{equation.8}{}}
\newlabel{eq:stage3_evap}{{9}{3}{Etapa 3: Concentraci\'on (OI + Evaporaci\'on)}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Etapa 4: Precipitaci\'on Isoel\'ectrica y Centrifugaci\'on}{3}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:stage4_ppt}{{10}{3}{Etapa 4: Precipitaci\'on Isoel\'ectrica y Centrifugaci\'on}{equation.10}{}}
\newlabel{eq:stage4_paste}{{11}{3}{Etapa 4: Precipitaci\'on Isoel\'ectrica y Centrifugaci\'on}{equation.11}{}}
\newlabel{eq:stage4_whey}{{12}{3}{Etapa 4: Precipitaci\'on Isoel\'ectrica y Centrifugaci\'on}{equation.12}{}}
\citation{iec63278}
\citation{opcfoundation2022}
\citation{iso23247}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Etapa 5: Secado por Atomizaci\'on}{4}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eq:stage5_mass}{{13}{4}{Etapa 5: Secado por Atomizaci\'on}{equation.13}{}}
\newlabel{eq:stage5_energy}{{14}{4}{Etapa 5: Secado por Atomizaci\'on}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Inercia Din\'amica}{4}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{eq:inertia_ode}{{15}{4}{Inercia Din\'amica}{equation.15}{}}
\newlabel{eq:inertia_discrete}{{16}{4}{Inercia Din\'amica}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motor de Restricciones}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:constr_tank}{{17}{4}{Motor de Restricciones}{equation.17}{}}
\newlabel{eq:constr_hx}{{18}{4}{Motor de Restricciones}{equation.18}{}}
\newlabel{eq:constr_evap}{{19}{4}{Motor de Restricciones}{equation.19}{}}
\newlabel{eq:constr_cf}{{20}{4}{Motor de Restricciones}{equation.20}{}}
\newlabel{eq:constr_sd}{{21}{4}{Motor de Restricciones}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disponibilidad del Código Fuente}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interfaz Visual (\texttt  {app.py}) y Bucle de Simulación}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sistema de Pruebas Unitarias}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos de Replicabilidad}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paso 1: Mapeo de Equipos y Configuración}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paso 2: Implementación de Balances}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paso 3: Definición de Variables de Control}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verificación Numérica: Caso de Estudio ISP}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verificación del Balance de Materia}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagnóstico Estocástico del Diseño Base}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Redimensionamiento y Validación Final}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del proceso ISP. Se muestran las seis etapas principales, las corrientes de entrada (soya, agua) y los subproductos (okara, suero).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{6}{Diagrama de flujo del proceso ISP. Se muestran las seis etapas principales, las corrientes de entrada (soya, agua) y los subproductos (okara, suero)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de las tasas de éxito por lote en la campaña optimizada (30 batches de 10,000 corridas cada uno). La curva suave representa la estimación de densidad kernel (KDE) que aproxima la campana de Gauss; el histograma semitransparente muestra la frecuencia observada. La línea roja punteada indica la media ($99.88\%$); las líneas grises punteadas delimitan el IC 95\% ($\pm 0.026\%$).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mc_dist}{{2}{6}{Distribución de las tasas de éxito por lote en la campaña optimizada (30 batches de 10,000 corridas cada uno). La curva suave representa la estimación de densidad kernel (KDE) que aproxima la campana de Gauss; el histograma semitransparente muestra la frecuencia observada. La línea roja punteada indica la media ($99.88\%$); las líneas grises punteadas delimitan el IC 95\% ($\pm 0.026\%$)}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Límites de Capacidad (Configuración Optimizada)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:restrictions}{{2}{6}{Límites de Capacidad (Configuración Optimizada)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis Energético}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{6}{section.6}\protected@file@percent }
\citation{kritzinger2018digital}
\bibcite{grieves2017digital}{1}
\bibcite{kritzinger2018digital}{2}
\bibcite{gil2024survey}{3}
\bibcite{robles2023opentwins}{4}
\bibcite{friedrich2025cofmupy}{5}
\bibcite{dtforge2025}{6}
\bibcite{haussermann2024unitwin}{7}
\bibcite{haussermann2025comparative}{8}
\bibcite{tumortwin2025}{9}
\bibcite{udugama2023digital}{10}
\bibcite{gamero2024data}{11}
\bibcite{verboven2020digital}{12}
\bibcite{lusas1995soy}{13}
\bibcite{iso23247}{14}
\bibcite{asme2019}{15}
\bibcite{ehedg2018}{16}
\bibcite{opcfoundation2022}{17}
\bibcite{iec63278}{18}
\bibcite{kinsella1979}{19}
\bibcite{kedem1958}{20}
\bibcite{roos1995}{21}
\bibcite{perry2019}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación Energética: Sin OI vs Con OI}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:energy_comparison}{{3}{7}{Comparación Energética: Sin OI vs Con OI}{table.caption.5}{}}
\gdef \@abspage@last{7}
